0 termination_reason
METATOMIC potential_type
403 total_force_calls
401 force_calls_neb
-93.790115 energy_reference
20 number_of_images
0.000000 image0_energy
0.049155 image0_force
0.000000 image0_projected_force
0.001770 image1_energy
0.067542 image1_force
0.068476 image1_projected_force
0.007408 image2_energy
0.112023 image2_force
0.110798 image2_projected_force
0.016869 image3_energy
0.153301 image3_force
0.150131 image3_projected_force
0.029587 image4_energy
0.209655 image4_force
0.200898 image4_projected_force
0.046318 image5_energy
0.258363 image5_force
0.245751 image5_projected_force
0.065460 image6_energy
0.291962 image6_force
0.274754 image6_projected_force
0.085381 image7_energy
0.326314 image7_force
0.312948 image7_projected_force
0.105347 image8_energy
0.357779 image8_force
0.365652 image8_projected_force
0.125717 image9_energy
0.398778 image9_force
0.422495 image9_projected_force
0.152130 image10_energy
0.456936 image10_force
0.492022 image10_projected_force
0.189598 image11_energy
0.557920 image11_force
0.766924 image11_projected_force
0.271332 image12_energy
0.919235 image12_force
1.268455 image12_projected_force
0.485176 image13_energy
1.715602 image13_force
2.508335 image13_projected_force
0.787697 image14_energy
0.049476 image14_force
0.049476 image14_projected_force
0.381294 image15_energy
2.772958 image15_force
3.129195 image15_projected_force
0.029099 image16_energy
2.978721 image16_force
2.733605 image16_projected_force
-0.405724 image17_energy
3.604662 image17_force
1.837353 image17_projected_force
-1.064911 image18_energy
3.313150 image18_force
1.057209 image18_projected_force
-1.593475 image19_energy
1.858504 image19_force
0.781424 image19_projected_force
-1.863991 image20_energy
0.782284 image20_force
0.523555 image20_projected_force
-1.948471 image21_energy
0.022733 image21_force
0.000000 image21_projected_force
3 number_of_extrema
0.118410 extremum0_position
-93.790152 extremum0_energy
14.009070 extremum1_position
-93.002366 extremum1_energy
20.993512 extremum2_position
-95.738588 extremum2_energy
time_seconds 15.7197
user_time 34.2912
system_time 4.02591
