===============================
Prefix Channel Package Deletion
===============================



Removing packages from custom ``prefix.dev`` channels
-----------------------------------------------------

.. click:: rgpycrumbs.prefix.delete_packages:main
   :prog: rgpycrumbs prefix delete-packages
   :nested: full

Usage
~~~~~

.. command-output:: python -m rgpycrumbs.cli prefix delete-packages --help
   :cwd: ../../

API Reference
~~~~~~~~~~~~~

For developer details and source code see :mod:`rgpycrumbs.prefix.delete_packages`.
