=======================
Splitting ``con`` files
=======================



Trajectory Splitting
--------------------

.. click:: rgpycrumbs.eon.con_splitter:con_splitter
   :prog: rgpycrumbs eon con-splitter
   :nested: full

Usage
~~~~~

To split a trajectory file:

.. code:: shell

    rgpycrumbs eon con-splitter neb_final_path.con -o initial_images

This creates a directory named ``initial_images`` containing ``ipath_000.con``,
``ipath_001.con``, etc., along with an ``ipath.dat`` file listing their paths which
feeds into EON via [1]_ :

.. code:: ini

    [Nudged Elastic Band]
    initial_path_in = ipath.dat
    minimize_endpoints_for_ipath = False

API Reference
~~~~~~~~~~~~~

For developer details and source code see
:mod:`rgpycrumbs.eon.con_splitter`.


.. [1]  More `NEB options upstream <https://eondocs.org/user_guide/neb#eon.schema.NudgedElasticBandConfig>`_
