=====================
Generators for NWChem
=====================



NWChem Input Generator
----------------------

This tool generates a complete NWChem input file (``.nwi``) compatible with eOn's ``SocketNWChemPot``. It merges atom types from a geometry file (e.g., ``.con``) with settings defined in an ``eonclient`` configuration file.

.. click:: rgpycrumbs.eon.generate_nwchem_input:main
   :prog: rgpycrumbs eon generate-nwchem-input
   :nested: full

Usage
~~~~~

.. command-output:: python -m rgpycrumbs.cli eon generate-nwchem-input --help
   :cwd: ../../

API Reference
~~~~~~~~~~~~~

For developer details and source code see
:mod:`rgpycrumbs.eon.generate_nwchem_input`.
