rgpycrumbs.func.muller_brown
============================

.. py:module:: rgpycrumbs.func.muller_brown


Functions
---------

.. autoapisummary::

   rgpycrumbs.func.muller_brown.muller_brown
   rgpycrumbs.func.muller_brown.muller_brown_gradient


Module Contents
---------------

.. py:function:: muller_brown(x)

   Evaluate the Muller-Brown potential at position *x*.

   .. versionadded:: 0.0.1


.. py:function:: muller_brown_gradient(x)

   Compute the analytical gradient of the Muller-Brown potential at *x*.

   .. versionadded:: 0.0.1


